

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>12:12 Year End Offer</title>
	<style type="text/css">

		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		
		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}

		
		@media only screen and (max-device-width: 480px) {

			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	
</head>
<body>
	
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>

			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff; " >
				<tr>
					<td width="100%" valign="top" align="center">
						<a href="http://www.devnuralam.com"><img src="logo.gif" alt="logo" style="margin-top: 50px;"></a>
					</td>
				</tr>
				<tr>
					<td width="100%" valign="top" align="center">
						<ul>
							<li style="list-style: none; display: inline-block;"><a style="color: #000;text-decoration: none;padding: 20px 20px; font-size: 16px;font-width: bold;" href="#">dMart</a></li>
							<li style="list-style: none; display: inline-block;"><a style="color: #000;text-decoration: none;padding: 20px 20px; font-size: 16px;font-width: bold;" href="#">DarazMall</a></li>
							<li style="list-style: none; display: inline-block;"><a style="color: #000;text-decoration: none;padding: 20px 20px; font-size: 16px;font-width: bold;" href="#">Digital Seba</a></li>
							<li style="list-style: none; display: inline-block;"><a style="color: #000;text-decoration: none;padding: 20px 20px; font-size: 16px;font-width: bold;" href="#">Discounts</a></li>
						</ul>
					</td>
				</tr>
			</table>
			<!--End 1st Table-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #E40091; border: 1px solid #fff;">
				<tr>
					<td width="100%" valign="top" align="center">
						<a href="http://www.devnuralam.com"><img src="b1.jpg" alt="logo"></a>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" valign="top" align="center" >
							<tr>
								<td>
									<table style="text-align: center;font-size: 0; padding: 40px">
										<tr>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="li.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;padding: 22px 0px;">40 Android Smart TV</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳16,010 <del>25,000</del></h3>
														</td>
													</tr>
												</table>
											</td>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l2.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 30px;">Samsung Galaxy M11 - 3GB RAM/32GB ROM</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳14,299 <del>13,999</del></h3>
														</td>
													</tr>
												</table>
											</td>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l3.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 30px;">Philips Daily Collection Coffee Maker</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳3,850 <del>3,950</del></h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" valign="top" align="center" >
							<tr>
								<td>
									<table style="text-align: center;font-size: 0; padding: 40px">
										<tr>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l4.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 30px;">Realme 7 Pro - 8GB RAM/128GB ROM</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳24,490 <del>27,490</del></h3>
														</td>
													</tr>
												</table>
											</td>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l5.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;padding: 22px 0px;">5 Way Manual Treadmill</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳13,310 <del>24,900</del></h3>
														</td>
													</tr>
												</table>
											</td>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l6.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 30px;">Sharp-Microwave Oven 22 Litres</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳8,550 <del>10,000</del></h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" valign="top" align="center" >
							<tr>
								<td>
									<table style="text-align: center;font-size: 0; padding: 40px">
										<tr>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l7.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 30px;">TP-Link  450Mbps Wireless N Router</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳16,20 <del>2,800</del></h3>
														</td>
													</tr>
												</table>
											</td>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l8.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 30px;">NAVIFORCE Dual Time Wrist Watch </p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳1,550 <del>4,500</del></h3>
														</td>
													</tr>
												</table>
											</td>
											<td  style="padding: 15px;">
												<table style="width: 100%;max-width: 200px;display: inline-block;">
													<tr>
														<td style="background-color: #fff; border-radius: 0px 0px 10px 10px;">
															<a href="http://www.devnuralam.com"><img style="width: 200px;" src="l9.jpg" alt="logo"></a>
															<p style="color: #000;font-size: 20px; font-width: 600;line-height: 20px;">Motorola G8 Power Lite RAM<br> 4 GB/ROM 64 GB</p>
															<h3 style="color: #F5854A!important;font-size: 26px; font-width: 700;">৳13,499 <del>14,499</del></h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->

</body>
</html>
